<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>GeoStyler - ein generischer grafischer Stileditor für Geodaten</title>
    <meta name="author" content="Daniel Koch">
    <meta name="author" content="Marc Jansen">
    <meta name="author" content="terrestris GmbH &amp; Co. KG">
    <meta name="description" content="React meets OpenLayers: Vorstellung von und Anwendungsbeispiel mit react-geo | Vortrag auf der FOSSGIS 2018, Bonn" />

    <!--[if lt IE 9]>
    <script src="../shared/reveal.js-3.6.0/lib/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../shared/reveal.js-3.6.0/css/reveal.css">
    <link rel="stylesheet" href="../shared/reveal.js-3.6.0/css/theme/beige.css">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="../shared/css/customized.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../shared/reveal.js-3.6.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
          '../shared/reveal.js-3.6.0/css/print/pdf.css' :
          '../shared/reveal.js-3.6.0/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>

    <div class="reveal">


      <!-- BEGIN OF SLIDES -->
      <div class="slides">

        <section id="start"
          data-background-image="../shared/img/react-geo-icon.svg"
          data-background-size="auto 90%">
          <p>&nbsp;</p>
        </section>
        <section id="title"
          data-background-image="../shared/img/react-geo-icon-filter.svg"
          data-background-size="auto 90%">
          <!--
          <h2>React <img class="plain" src="../shared/img/meets.svg" alt="meets" title="meets" style="height: 1em; position: absolute; top: 0.35em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenLayers</h2>
          -->
          <h2>GeoStyler</h2>
          <br />
          <h3>Ein generischer grafischer Stileditor für Geodaten</h3>
          <br />
          <p>
            <small>Jan Suleiman, terrestris GmbH & Co. KG</small>
            <small>Christian Mayer, meggsimum - Büro für Geoinformatik</small>
          </p>
          <hr />
          <p>
            <small>FOSSGIS 2019, Dresden, 14.03.2019</small>
          </p>
        </section>

        <section id="toc">
          <h2>Gliederung</h2>
          <ul>
            <li>Über&hellip;</li>
            <li>GeoStyler
              <ul>
                <li>Architektur</li>
                <li>Features</li>
              </ul>
            </li>
            <li>Beispiele</li>
            <li>Ausblick</li>
          </ul>
        </section>

        <section id="about-author-daniel-koch">
          <h2>Jan Suleiman</h2>
          <div class="split-info">
            <div class="part" style="width:35%">
              <img src="../shared/img/dk.jpg" class="plain" width="200"/><br />
              <small>
                <a class="email" href="mailto:koch@terrestris.de">koch@terrestris.de</a><br />
                <a class="github" href="https://github.com/dnlkoch/">@dnlkoch</a><br />
              </small><br />
            </div>
            <div class="part"  style="width:60%">
              <div class="enumeration">
                <ul>
                  <li>M. Sc. Geographie</li>
                  <li>Lead developer @terrestris</li>
                  <li>Kernentwickler react-geo</li>
                  <li>Kernentwickler SHOGun</li>
                  <li>Sprecher &amp; Trainer <br /> national &amp; international</li>
                </ul>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </section>

        <section id="author-marc-jansen">
          <h2>Christian Mayer</h2>
          <div class="split-info">
            <div class="part" style="width:35%">
              <img src="../shared/img/mj.jpg" class="plain" width="200"/><br />
              <small>
                <a class="email" href="mailto:jansen@terrestris.de">jansen@terrestris.de</a><br />
                <a class="github" href="https://github.com/marcjansen/">@terrestris</a><br />
                <a class="twitter" href="https://twitter.com/selectoid/">@selectoid</a><br />
              </small><br />
              <img src="../shared/img/openlayers_de_1ed.png" class="plain" width=100 />
            </div>
            <div class="part" style="width:60%">
              <div class="enumeration">
                <ul>
                  <li>Geschäftsführer @terrestris</li>
                  <li>Kernentwickler OpenLayers</li>
                  <li>Kernentwickler GeoExt</li>
                  <li>Buchautor "OpenLayers"</li>
                  <li>Sprecher &amp; Trainer <br /> national &amp; international</li>
                  <li>OSGeo Foundation Charter Member</li>
                </ul>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </section>

        <section id="about-company-terrestris">
          <h2>terrestris</h2>
          <div class="split-info">
            <div class="part" style="width:35%">
              <img src="../shared/img/terrestris-logo-normal.svg" class="plain" width="400"/>
              <br /><small>
              <a class="email" href="mailto:info@terrestris.de">info@terrestris.de</a><br />
              <a class="github" href="https://github.com/terrestris/">@terrestris</a><br />
              <a class="twitter" href="https://twitter.com/terrestrisde/">@terrestrisde</a>
            </small>
            </div>
            <div class="part" style="width:60%">
              <div class="enumeration">
                <ul>
                  <li><a href="https://www.terrestris.de/">terrestris.de</a></li>
                  <li>OpenSource GIS aus Bonn</li>
                  <li>Entwicklung, Projekte &amp; Support/Schulung</li>
                  <li>Beratung, Planung, Implementierung &amp; Wartung</li>
                </ul>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </section>

        <section id="about-company-meggsimum">
          <h2>meggsimum</h2>
          <div class="split-info">
            <div class="part" style="width:35%">
              <img src="../shared/img/terrestris-logo-normal.svg" class="plain" width="400"/>
              <br /><small>
              <a class="email" href="mailto:info@terrestris.de">info@terrestris.de</a><br />
              <a class="github" href="https://github.com/terrestris/">@terrestris</a><br />
              <a class="twitter" href="https://twitter.com/terrestrisde/">@terrestrisde</a>
            </small>
            </div>
            <div class="part" style="width:60%">
              <div class="enumeration">
                <ul>
                  <li><a href="https://www.terrestris.de/">terrestris.de</a></li>
                  <li>OpenSource GIS aus Bonn</li>
                  <li>Entwicklung, Projekte &amp; Support/Schulung</li>
                  <li>Beratung, Planung, Implementierung &amp; Wartung</li>
                </ul>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </section>

        <section id="were-hiring">
          <h3>Teil des Teams werden?</h3>
          <div id="teampic"></div>
          <ul>
            <li>Softwareentwickler/in</li>
            <li>GIS Consultant</li>
            <li>Praktikanten / betreute Abschlussarbeiten</li>
          </ul>
          <p>
            Details gerne am terrestris Stand
          </p>
        </section>

        <section>
          <h1>GeoStyler</h1>
        </section>

        <section>
          <h2>Motivation</h2>
          <blockquote lang="en" cite="https://reactjs.org/">
            Das kartographische Stylen von Geodaten im Web ist seit Jahren ein wiederkehrendes Thema...
          </blockquote>
        </section>

        <section>
          <h2>GeoStyler</h2>
          <ul>
            <li>Gebrauchsfertige Map Styling Bibliothek basierend auf React</li>
            <li>4 Besonderheiten:
              <ul>
                <li>Komponenten basiert</li>
                <li>Stilformat unabhängig</li>
                <li>Datenformat unabhängig</li>
                <li>Vollständig anpassbar</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>GeoStyler - Architektur</h2>
          <ul>
            <li>Micro Packages
              <ul>
                <li>UI-Komponenten</li>
                <li>Stil Definition</li>
                <li>Stilparser</li>
                <li>Datenparser</li>
              </ul>
            </li>
          </ul>
          <i>Platzhalter Architektur Diagramm</i><br/>
        </section>

        <section>
          <h2>GeoStyler - Architektur</h2>
          <i>Details UI-Komponenten (bspw. customizable vs gebrauchsfertig)</i>
        </section>

        <section>
          <h2>GeoStyler - Architektur</h2>
          <i>Details Stil Definition (das Beste aus SLD und Mapbox)</i>
        </section>

        <section>
          <h2>GeoStyler - Architektur</h2>
          <i>Details Parser</i><br/>
          <i>(lesen & schreiben von internem Stil von/zu externen Stil)</i><br/>
          <i>(lesen & schreiben verschiedener Datenformate)</i><br/>
          <i>Entwicklung & Integration eigener Parser möglich</i>
        </section>

        <section>
          <h2>GeoStyler - Features</h2>
            <ul>
              <li>Regelbasierte Stile (incl. Symbolizer)</li>
              <li>Einfache bis komplexe Komponenten</li>
              <li>Previews der Stile</li>
              <li>Verschiedene Layouts</li>
              <li>Klassifikationen</li>
              <li>ScaleDenominator & komplexe Filter</li>
              <li>i18n</li>
              <li>Berechnung überschneidender Regeln</li>
            </ul>
        </section>

        <section>
          <h2>Beispiele</h2>
          <pre>
            <code data-trim class="html">
              &lt;Editor
                symbolizer={symbolizer}
                onSymbolizerChange={this.onSymbolizerChange}
                internalDataDef={internalDataDef}
                iconLibraries={iconLibraries}
              /&gt;
            </code>
          </pre>
          <i>Platzhalter default Editor</i>
        </section>

        <section>
          <h2>Beispiele</h2>
          <i>Platzhalter customized Editor</i>
        </section>

        <section>
          <h2>Beispiele</h2>
          <i>Platzhalter Rule Table</i>
        </section>

        <section>
          <h2>Beispiele Applikationen</h2>
          <i>Platzhalter GeoStyler Browser Extension?</i>
        </section>

        <section>
          <h2>Beispiele Applikationen</h2>
          <i>Platzhalter BisMap?</i>
        </section>

        <section>
          <h2>Ausblick</h2>
          <ul>
            <li>UI-Komponenten</li>
            <li>Stilparser (Mapbox)</li>
            <li>FontIcons</li>
            <li>Verarbeitung von Rasterdaten</li>
            <li>GeoServer Plugin</li>
          </ul>
        </section>
        <!-- <section id="react">
          <h2>React</h2>
          <blockquote lang="en" cite="https://reactjs.org/">
            A JavaScript library for building user interfaces
          </blockquote>
          <ul>
            <li>
              <a href="https://reactjs.org/">https://reactjs.org/</a>
            </li>
            <li>Facebook</li>
            <li>Deklarativ &amp; komponentenbasiert</li>
            <li>Virtual DOM & JSX</li>
            <li>Seit 2013, aktuell v16.2.0</li>
            <li>FOSS, MIT-Lizenz</li>
          </ul>
        </section>

        <section>
          <h2>OpenLayers</h2>
          <blockquote lang="en" cite="https://openlayers.org/">
            A high-performance, feature-packed library for all your mapping needs.
          </blockquote>
          <ul>
            <li>
              <a href="https://openlayers.org/">https://openlayers.org/</a>
            </li>
            <li>OSGeo Projekt</li>
            <li>Umfangreich, <span lang="en">cutting-edge</span>, flexibel, stabil</li>
            <li>Seit 2006, aktuell v4.6.5</li>
            <li>FOSS, BSD-Lizenz</li>
        </section>

        <section data-background-image="../shared/img/react-geo-icon-filter.svg"
        data-background-size="auto 90%">
          <h1>react-geo</h1>
        </section>

        <section>
          <h2>react-geo</h2>
          <blockquote lang="en" cite="https://github.com/terrestris/react-geo">
            A set of geo related modules to use in combination with React, Ant Design and OpenLayers
          </blockquote>
          <ul>
            <li>Komponenten, <span lang="en">Utility</span> Klassen und <abbr lang="en" title="Higher-Order Components">HOCs</abbr></li>
            <li>OpenLayers, React &amp; antd: latest stable</li>
            <li>Seit September 2017, v5.6.2</li>
            <li>FOSS, BSD-Lizenz</li>
            <li>Inspiration: <ul class="inline">
                <li><a href="https://github.com/geosolutions-it/MapStore2">MapStore2</a></li>
                <li><a href="https://github.com/boundlessgeo/sdk">Boundless SDK</a></li>
                <li><a href="https://github.com/pka/ol3-react-example">Pirmin Kalberers POC</a></li>
                <li><a href="https://github.com/allenhwkim/react-openlayers">react-openlayers</a></li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>react-geo</h2>
          <ul>
            <li><a href="https://terrestris.github.io/react-geo/">https://terrestris.github.io/react-geo/</a></li>
            <li><a class="github" href="https://github.com/terrestris/react-geo">https://github.com/terrestris/react-geo</a></li>
            <li><a class="npm" href="https://www.npmjs.com/package/@terrestris/react-geo">npm: @terrestris/react-geo</a></li>
          </ul>
          <pre><code data-trim>
import {
  DigitizeButton,
  GeometryUtil,
  MapComponent,
  MapUtil,
  MapProvider,
  NominatimSearch
} from '@terrestris/react-geo';
          </code></pre>
        </section>

        <section>
          <h2>Nicht-funktionale Eigenschaften</h2>
          <ul>
            <li>EcmaScript 6 Module</li>
            <li>Getested mit <a href="https://facebook.github.io/jest/"><code>jest</code></a></li>
            <li><a href="https://webpack.js.org/"><code>webpack</code></a> und <a href="https://babeljs.io/"><code>babel</code></a> empfohlen</li>
            <li>&gt; 450 Tests, Code-Coverage ~86%</li>
            <li>40 Releases seit 09/2017</li>
            <li>Sehr schnelle Entwicklungszyklen</li>
          </ul>
        </section>

        <section>
          <h2>Komponenten</h2>
          <ul id="components">
            <li>…für Karten <code>MapComponent</code></li>
            <li>…für Themenbäume <code>LayerTree</code>
                <ul>
                    <li>…optional: <code>LayerTransparencySlider</code></li>
                    <li>…optional: <code>Legend</code></li>
                </ul>
            </li>
            <li>…für Suchen <code>NominatimSearch</code></li>
            <li>…zum Zeichnen <code>DigitizeButton</code></li>
            <li>…zum Messen <code>MeasureButton</code></li>
            <li>… und noch <span class="highlight">viel</span> mehr</li>
          </ul>
        </section>

        <section>
          <h2>Utilities</h2>
          <ul id="utilities">
            <li>Animationen</li>
            <li>Features</li>
            <li>OGC-Dienst-Interaktionen <code>Jsonix</code></li>
            <li>Geometrische Operationen <code>Turf.js</code></li>
            <li>Projektionen <code>Proj4js</code></li>
          </ul>
        </section>

        <section>
          <h2>Was nicht?</h2>
          <ul>
            <li>Kein redux
              <ul>
                <li>Aber in Applikationen 100% nutzbar</li>
              </ul>
            </li>
            <li>Kein <abbr title="internationalization">i18n</abbr>
              <ul>
                <li>Aber in Applikationen 100% nutzbar</li>
              </ul>
            </li>
            <li>Nicht fixiert auf antd, bsp. <a href="https://www.ag-grid.com/"><code>ag-grid</code></a></li>
          </ul>
        </section>

        <section>
          <h1>Beispiele</h1>
        </section>

        <section>
          <iframe class="stretch" src="https://terrestris.github.io/react-geo/examples/LayerTree/LayerTree.example.html"></iframe>
          <small><a href="https://terrestris.github.io/react-geo/examples/LayerTree/LayerTree.example.html">LayerTree Beispiel</a></small>
        </section>

        <section>
            <pre><code data-trim class="jsx">
                import {
                  LayerTree
                } from '@terrestris/react-geo';
            </code></pre>
            <pre><code data-trim class="html">
                &lt;LayerTree
                  map={map}
                /&gt;
            </code></pre>
            <pre><code data-trim class="html">
                &lt;LayerTree
                  map={map}
                  layerGroup={layerGroup}
                /&gt;
            </code></pre>
            <pre><code data-trim class="html">
                &lt;LayerTree
                  map={map}
                  filterFunction={layer => layer.get('name') != 'OSM'}
                /&gt;
            </code></pre>
        </section>

        <section>
          <iframe class="stretch" src="https://terrestris.github.io/react-geo/examples/Field/NominatimSearch/NominatimSearch.example.html"></iframe>
          <small><a href="https://terrestris.github.io/react-geo/examples/Field/NominatimSearch/NominatimSearch.example.html">NominatimSearch Beispiel</a></small>
        </section>

        <section>
            <pre><code data-trim class="jsx">
                import {
                  NominatimSearch
                } from '@terrestris/react-geo';
            </code></pre>
            <pre><code data-trim class="html">
                &lt;NominatimSearch
                  map={map}
                /&gt;
            </code></pre>
            <pre><code data-trim class="html">
                &lt;NominatimSearch
                  map={map}
                  onMenuItemSelected={rec => /* do sth. with rec */}
                /&gt;
            </code></pre>
        </section>

        <section>
          <iframe class="stretch" src="https://terrestris.github.io/react-geo/examples/Util/GeometryUtil/GeometryUtil.example.html"></iframe>
          <small><a href="https://terrestris.github.io/react-geo/examples/Util/GeometryUtil/GeometryUtil.example.html">GeometryUtil Beispiel</a></small>
        </section>

        <section>
          <iframe class="stretch" src="https://terrestris.github.io/react-geo/examples/Slider/MultiLayerSlider/MultiLayerSlider.example.html"></iframe>
          <small><a href="https://terrestris.github.io/react-geo/examples/Slider/MultiLayerSlider/MultiLayerSlider.example.html">MultiLayerSlider Beispiel</a></small>
        </section>

        <section>
            <pre><code data-trim class="jsx">
                import {
                  MultiLayerSlider
                } from '@terrestris/react-geo';
            </code></pre>
            <pre><code data-trim class="html">
                &lt;MultiLayerSlider
                  layers={[
                    layer1,
                    layer2,
                    layer3,
                    layer4,
                    layer5
                  ]}
                /&gt;
            </code></pre>
        </section>

        <section>
          <iframe class="stretch" src="https://terrestris.github.io/react-geo/examples/Grid/FeatureGrid/FeatureGridWfs.example.html"></iframe>
          <small><a href="https://terrestris.github.io/react-geo/examples/Grid/FeatureGrid/FeatureGridWfs.example.html">FeatureGrid Beispiel</a></small>
        </section>

        <section>
            <pre><code data-trim class="jsx">
                import {
                  FeatureGrid
                } from '@terrestris/react-geo';
            </code></pre>
            <pre><code data-trim class="html">
                &lt;FeatureGrid
                  map={map}
                  features={features}
                /&gt;
            </code></pre>
        </section>

        <section>
          <h2>Komplexere Beispiele</h2>
        </section>

        <section>
          <img src="../shared/img/react-geo-talk/client-one.png" class="stretch plain">
        </section>

        <section>
          <img src="../shared/img/react-geo-talk/client-two.png" class="stretch plain">
        </section>

        <section>
          <img src="../shared/img/react-geo-talk/client-three.png" class="stretch plain">
        </section>

         <section>
          <img src="../shared/img/react-geo-talk/client-four.png" class="stretch plain">
        </section>

        <section>
          <h2>Ausblick</h2>
          <ul>
            <li>Auslagerung der Utilities</li>
            <li>Benutzerfreundlichere API-Docs und Beispiele</li>
            <li>Rasteroperationen</li>
            <li>Upgrade OpenLayers v5</li>
            <li>Harmonisierung mit anderen geogr. React Bibliotheken</li>
          </ul>
        </section> -->

        <section id="thanks-questions">
          <h4>Vielen Dank</h4>
          <hr />
          <h1 style="font-size:3.0em">Fragen &amp; Anmerkungen?</h1>
          <hr />
          <p class="subtle">
            <a href="#/imprint">Impressum</a>
          </p>
        </section>

        <section id="imprint">
          <h2>Impressum</h2>
          <h4>Autoren</h4>
          <div style="width: 45%; float: right;">
            <address style="text-align: right">
              <strong>Christian Mayer</strong><br />
              <span style="font-size: smaller;">
              terrestris GmbH &amp; Co. KG<br />
              Kölnstr. 99<br />
              53111 Bonn<br />
              koch@terrestris.de
              </span>
            </address>
          </div>
          <div style="width: 45%; float: left;">
            <address style="text-align: left">
              <strong>Jan Suleiman</strong><br />
              <span style="font-size: smaller;">
              terrestris GmbH &amp; Co. KG<br />
              Kölnstr. 99<br />
              53111 Bonn<br />
              suleiman@terrestris.de
              </span>
            </address>
          </div>
          <h4 style="clear:both;">Lizenz</h4>
          <p id="license">
            Diese Folien sind unter <a
            href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
            veröffentlicht.
          </p>
          <p>
            <a href="https://rawgit.com/terrestris/fossgis2018/master/talks/react-meets-openlayers.html">Vortragsfolien</a>,
            <a href="https://rawgit.com/terrestris/fossgis2018/master/talks/react-meets-openlayers.pdf">PDF-Version</a>,
            <a href="https://github.com/terrestris/fossgis2018">git repository</a>
          </p>
        </section>

      </div>
      <!-- END OF SLIDES -->


    </div>

    <script src="../shared/reveal.js-3.6.0/lib/js/head.min.js"></script>
    <script src="../shared/reveal.js-3.6.0/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        dependencies: [
          { src: '../shared/reveal.js-3.6.0/plugin/markdown/marked.js' },
          { src: '../shared/reveal.js-3.6.0/plugin/markdown/markdown.js' },
          { src: '../shared/reveal.js-3.6.0/plugin/notes/notes.js', async: true },
          {
            src: '../shared/reveal.js-3.6.0/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
    </script>
  </body>
</html>
